{
  "name": "@cybershuttle/jupyter",
  "version": "0.1.0",
  "description": "Remote-only JupyterLite distribution for CyberShuttle runtimes",
  "license": "Apache-2.0",
  "private": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "labextension",
    "style"
  ],
  "style": "style/index.css",
  "scripts": {
    "build": "bun run clean && bun run build:lib && bun run build:lite",
    "build:lib": "tsc -b",
    "build:extension": "uv run jupyter-builder build",
    "build:lite": "bun run build:extension && uv run jupyter lite build --config jupyter_lite_config.json",
    "clean": "rimraf lib labextension dist .jupyterlite.doit.db tsconfig.tsbuildinfo",
    "dev": "bun run build:lib && bun run build:extension && uv run jupyter lite serve --config jupyter_lite_config.json",
    "lint": "bun run typecheck && prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:dist": "bun tests/distribution.mjs",
    "test:browser": "bun tests/browser.mjs",
    "test:all": "bun run test && bun run test:dist && bun run test:browser"
  },
  "dependencies": {
    "@jupyterlab/application": "4.6.0",
    "@jupyterlab/apputils": "4.6.0",
    "@jupyterlab/coreutils": "6.6.0",
    "@jupyterlab/services": "7.6.0",
    "@jupyterlab/ui-components": "4.6.3",
    "@lumino/coreutils": "2.2.3",
    "@lumino/signaling": "2.1.6",
    "@lumino/widgets": "2.9.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@jupyter/builder": "1.2.2",
    "@types/node": "24.10.0",
    "@types/react": "19.2.18",
    "css-loader": "6.11.0",
    "jsdom": "26.1.0",
    "playwright": "1.52.0",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "style-loader": "3.3.4",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "labextension",
    "sharedPackages": {
      "@jupyterlab/application": {
        "bundled": false,
        "requiredVersion": "^4.6.0",
        "singleton": true
      },
      "@jupyterlab/apputils": {
        "bundled": false,
        "requiredVersion": "^4.6.0",
        "singleton": true
      },
      "@jupyterlab/coreutils": {
        "bundled": false,
        "requiredVersion": "^6.6.0",
        "singleton": true
      },
      "@jupyterlab/services": {
        "bundled": false,
        "requiredVersion": "^7.6.0",
        "singleton": true
      },
      "@lumino/signaling": {
        "bundled": false,
        "requiredVersion": "^2.1.6",
        "singleton": true
      },
      "@lumino/widgets": {
        "bundled": false,
        "requiredVersion": "^2.9.0",
        "singleton": true
      }
    }
  }
}
